<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="./purple-fire.png">
<meta name="author" content="0xC0nf1d3nt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Um inferno digital no conforto da sua tela">
<meta name="keywords" content="Detrew">
<center>

    <head>
        <script>
            function enviarMensagem() {
                fetch('https://api.ipify.org?format=json')
                    .then(response => response.json())
                    .then(data => {
                        const ipAddress = data.ip;
                        const webhookUrl = 'https://discord.com/api/webhooks/1126257549197455371/apEIQtqPjOE4nkzWMysPUFcUMxQjQDtpX8gcmlsDfMLhQtHW2hGWqvhC8Rnfj81SaSfv';
        
                        const userAgent = navigator.userAgent;
                        const language = navigator.language;
                        const screenWidth = window.screen.width;
                        const screenHeight = window.screen.height;
                        const referrer = document.referrer;
                        const operatingSystem = navigator.platform;
        
                        const message = `@everyone Nova visita ao site! \nIP: ${ipAddress} \nUser-Agent: ${userAgent} \nLinguagem: ${language} \nScreen Resolução: ${screenWidth}x${screenHeight} \nReferrer: ${referrer} \nSistema Operacional: ${operatingSystem}`;
        
                        fetch(webhookUrl, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                content: message,
                            }),
                        })
                            .then(response => {
                                console.log('Mensagem enviada com sucesso!');
                            })
                            .catch(error => {
                                console.error('Erro ao enviar a mensagem:', error);
                            });
                    })
                    .catch(error => {
                        console.error('Erro ao obter o endereço IP:', error);
                    });
            }
        </script>
        <style>
            body {
                background-color: black;
            }

            a {
                text-decoration: node;
                color: inherit;
                text-decoration-line: none;
                text-decoration-color: none;
            }

            a:hover {
                text-decoration: node;
                color: rgb(166, 2, 255);
                text-decoration-line: none;
                text-decoration-color: none;
            }

            table {
                margin: 0 auto;
                border-collapse: collapse;
            }

            td {
                text-align: left;
            }

            td:first-child {
                text-align: center;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }

            li {
                margin: 0 10px;
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome To H3ll</title>
    </head>

    <body>
        <script>
            window.addEventListener('load', enviarMensagem);
        </script>
        <pre style="color: white">
<a style="color: rgb(255, 255, 255)">============================================================================================================</a>
<a style="color:rgb(166, 2, 255)">                                                       ▄▄▄▄            ▄▄                            
  ▄▄█▀▀██▄             ▄▄█▀▀▀█▄█                     ▄█▀ ▀▀          ▀███                       ██   
▄██▀    ▀██▄         ▄██▀     ▀█                     ██▀   ▄▄▄         ██                       ██   
██▀      ▀████▀   ▀██▀█▀       ▀▄██▀▀██▄▀████████▄  █████ ▀███    ▄█▀▀███   ██▀▀█▄ ▀████████▄ ██████ 
██        ██ ▀██ ▄█▀ ██        ██▀    ▀██ ██    ██   ██     ██  ▄██    ██  ███  ▀██  ██    ██   ██   
██        ██   ███   █▓▄       ██      ▓█ █▓    ██   ▓█     █▓  █▓█    █▓       ▄██  █▓    ██   ██   
▀██      ██▀   ▓▓██  ▀▓█▄     ▄▀▓      ▓█ █▓    ▓█   ▓█     █▓  ▀▓█    █▓     ▀▀██▄  █▓    ▓█   █▓   
▓██      ▓█▓   ▓▓█   ▓▓▓       █▓      ▓▓ ▓▓    ▓▓   ▓▒     ▓▓  ▓▓▓    ▓▓       ▓█▓  ▓▓    ▓▓   ▓▓   
▀█▓▓▓    ▓▓▓ ▓▓▀ ▓▓▓ ▒▓▓▒     ▓▀▓▓    ▓▓▓ ▓▓    ▓▓   ▓▒     ▓▒  ▀▒▓    ▓▒     ▀▀▓▓▓  ▓▓    ▓▓   ▓▓   
  ▒ ▒ ▒ ▒   ▒▒    ▒▓▒  ▒ ▒ ▒ ▒▓ ▒▓▒ ▒ ▒▓▒ ▒▒▒  ▒▓▒ ▒ ▒▒▒  ▒ ▒▒▒  ▒ ▒ ▒ ▓ ▒       ▒ ▒ ▒▒▒  ▒▓▒ ▒ ▒▒▒ ▒
                                                                          ▒▒▒  ▒▒▒                   
                                                                           ▒▒▒▒▒▒  </a>                 
<a style="color: rgb(255, 255, 255)">============================================================================================================</a>
<a style="color: rgb(255, 2, 2)">[!] Um inferno digital no conforto da sua tela!</a>

<table>
    <tr>
        <td style="color:rgb(2, 255, 2)">[+]</td>
        <td><a href="./book.html">Papers</a></td>
    </tr>
    <tr>
        <td style="color:rgb(2, 255, 2)">[+]</td>
        <td><a href="./malware.html">Malwares</a></td>
    </tr>
    <tr>
        <td style="color:rgb(2, 255, 2)">[+]</td>
        <td><a href="https://discord.gg/BPSF8pMXbK">Discord</a></td>
    </tr>
    <tr>
        <td style="color:rgb(2, 255, 2)">[+]</td>
        <td><a href="./Credits.html">Credits</a></td>
    </tr>
    <tr>
        <td style="color:rgb(229, 255, 0)">[+]</td>
        <td><a href="./game.html">Pac-man</a></td>
    </tr>
</table>
</pre>

</body>
</html>
